Загрузка музыки из VK/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Загрузка_музыки_из_VK.MainWindow"
        Title="Download audio from VK.com" Height="542" Width="642.967" Background="#FFB9DCFF">
    
    <Grid Margin="0,0,0,-1">
        <Grid.Resources>
            <!--DataTemplate for Published Date column defined in Grid.Resources.  PublishDate is a property on the ItemsSource of type DateTime -->
            <DataTemplate x:Key="ButtonTemplate" >
                <Button Background="White" Click="ButtonPlay_Click">
                    <Image Source="Resources/play-active.png" Width="20" Height="20"/>
                </Button>
            </DataTemplate>

                      
            <!--DataTemplate for the Published Date column when in edit mode. -->
<DataTemplate x:Key="EditingDateTemplate">
                <DatePicker SelectedDate="{Binding PublishDate}"  />
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="212*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>

        <!--Здесь начинается описание того, что на экране-->
        <DataGrid x:Name="dataGridView1" Grid.Row="0" Margin="10,71,9.502,41" Grid.ColumnSpan="4" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Artist" Width="*" Binding="{Binding artist}" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding title}" />
                <DataGridTextColumn Header="Duration" Width="100" Binding="{Binding duration}" />
                <DataGridTemplateColumn Header="Play" Width="60" CellTemplate="{StaticResource ButtonTemplate}"/>
                <DataGridCheckBoxColumn Header="Checked" x:Name="ValueCheck" Width="60" Binding="{Binding audioChecked}" />
            </DataGrid.Columns>
        </DataGrid>
        <MediaElement x:Name="mediaPlayer" 
			LoadedBehavior="Manual"
			UnloadedBehavior="Manual"
			Volume="1"
			Visibility="Hidden" 
            MediaEnded="mediaPlayer_MediaEnded"      
            MediaOpened="mediaPlayer_MediaOpened"/>
        <Button Grid.Column="3" x:Name="button_auth" Content="Login" Margin="0,11,9.502,0" VerticalAlignment="Top" RenderTransformOrigin="-3.735,0.36" Click="button_auth_Click" Height="27" Background="Tomato" HorizontalAlignment="Right" Width="126" FontSize="16"/>

        <Label Grid.Column="0" Grid.Row="0" x:Name="label_welcome" Content="User:" Margin="10,4,140.502,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBox_searchGlobalAudio" Margin="97,43,10.502,0" TextWrapping="Wrap" ToolTip="Typе here artist's or music's name" Grid.ColumnSpan="4" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="button_find" Content="Find music" VerticalAlignment="Top" Margin="10,43,0,0" Height="23" Background="#FFF3FFF3" Click="button_find_Click" HorizontalAlignment="Left" Width="87"/>
        <Button x:Name="button_downloadAudio" Content="{StaticResource IconDownload}" Margin="10,0,0,6" Height="30" VerticalAlignment="Bottom" Click="button_downloadAudio_Click" FontSize="14" HorizontalAlignment="Left" Width="136">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF6EB6FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <ProgressBar x:Name="progressBar_download" Grid.Row="1" Margin="90,0,87.502,5" RenderTransformOrigin="0.58,1" Grid.ColumnSpan="4" Height="20" VerticalAlignment="Bottom"/>
        <Button  Grid.Row="1" Content="&lt;&lt;" Margin="10,0,0,5" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Bottom" Click="button_lessOffset_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Grid.Row="1" Content="&gt;&gt;" Grid.Column="3" Margin="0,0,10.502,5" HorizontalAlignment="Right" Width="72" Height="20" VerticalAlignment="Bottom" Click="button_moreOffset_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label_downloadingFileName" Content="&#xA;" Margin="90,0,87.502,6" Grid.ColumnSpan="4" FontSize="10" Height="24" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button BorderBrush="Transparent" Background="Transparent" Content="{StaticResource IconTriangle}" HorizontalAlignment="Left" Margin="10,0,0,40" Width="42" Height="32" VerticalAlignment="Bottom" Click="ButtonPlay_Click" Grid.Row="1"/>

        <Button BorderBrush="Transparent" Background="Transparent" Content="{StaticResource IconPause}" HorizontalAlignment="Left" Margin="57,0,0,40"  Width="42" Height="32" VerticalAlignment="Bottom" Click="ButtonPause_Click" Grid.Row="1"/>
        <Button BorderBrush="Transparent" Background="Transparent" Content="{StaticResource IconStop}" HorizontalAlignment="Left" Margin="104,0,0,40" Width="42"  Height="32" VerticalAlignment="Bottom" Grid.Row="1" Click="ButtonStop_Click"/>
        <Slider Style="{StaticResource MyControlTempate}" x:Name="TimeSlider" Margin="151,0,112,30" Grid.ColumnSpan="4" Height="35" VerticalAlignment="Bottom" Grid.Row="1" Maximum="1" AutoToolTipPlacement="TopLeft" PreviewMouseLeftButtonUp="TimeSlider_PreviewMouseLeftButtonUp" >
            <Slider.Effect>
                <DropShadowEffect/>
            </Slider.Effect>
        </Slider>    
            <Label x:Name="TimeLabel" Content="00:00" Grid.Column="3" HorizontalAlignment="Right" Margin="0,3,36,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Consolas" FontSize="24"/>
        <Slider   x:Name="Volume_Slider" Grid.Column="3" Margin="0,0,11,40" ValueChanged="Slider_ValueChanged" SmallChange="1" Maximum="100" Value="100" Orientation="Vertical" Grid.RowSpan="2" Height="71" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="20"/>
        <Label Content="Vol" Grid.Column="3" Margin="0,0,10,25" Grid.Row="1" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="27"/>
        <TextBlock x:Name="songNameLabel" Margin="153,0,36,0" RenderTransformOrigin="9.237,-1.5" FontSize="14" FontFamily="Segoe WP Black" Height="36" VerticalAlignment="Bottom" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
