Загрузка музыки из VK/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Загрузка_музыки_из_VK.MainWindow"
        Title="Download audio from VK.com" Height="404" Width="504" Background="#FFB9DCFF" MinHeight="540" MinWidth="646" SizeToContent="Height" Icon="Resources/myicon.png">

    <Grid x:Name="MainGrid" Margin="0,0,0,1" Background="#FFEEEEF2" MinWidth="638" MinHeight="480">
        <Grid.Resources>
            <!--DataTemplate for Published Date column defined in Grid.Resources.  PublishDate is a property on the ItemsSource of type DateTime -->
            <DataTemplate x:Key="ButtonTemplate" >
                <Button Background="#FF597CA4" Click="ButtonTablePlay_Click" >
                    <Image Source="Resources/play-active11.png" Width="20" Height="20"/>
                </Button>
            </DataTemplate>


            <!--DataTemplate for the Published Date column when in edit mode. -->
            <DataTemplate x:Key="EditingDateTemplate">
                <DatePicker SelectedDate="{Binding PublishDate}"  />
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="146*" MaxWidth="195"/>

            <ColumnDefinition Width="107*" MaxWidth="107"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="393*"/>
            <RowDefinition Height="Auto" MinHeight="114" MaxHeight="116"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Здесь начинается описание того, что на экране-->
        <DataGrid x:Name="dataGridView1" IsReadOnly="True" HeadersVisibility="None" Grid.Row="0"  Margin="10,71,10,10" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserAddRows="False" Background="#FFF0F0F0" TabIndex="7" HorizontalGridLinesBrush="#FF486288" VerticalGridLinesBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Play" Width="40" CellTemplate="{StaticResource ButtonTemplate}" />
                <DataGridTextColumn  Header="Artist" Width="*" Binding="{Binding artist}" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding title}" />
                <DataGridTextColumn Header="Duration" Width="40" Binding="{Binding duration}" />

                <DataGridTemplateColumn Header="Checked" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center" ClickMode="Press" IsChecked="{Binding Path=audioChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <MediaElement x:Name="mediaPlayer" 
			LoadedBehavior="Manual"
			UnloadedBehavior="Manual"
			Volume="1"
			Visibility="Hidden" 
            MediaEnded="mediaPlayer_MediaEnded"      
            MediaOpened="mediaPlayer_MediaOpened"/>
        <TextBox x:Name="textBox_searchGlobalAudio" Margin="97,43,11,0" TextWrapping="Wrap" ToolTip="Typе here artist or music name" Grid.ColumnSpan="3" Height="23"  VerticalAlignment="Top" KeyUp="textBox_searchGlobalAudio_KeyUp" />
        <Button x:Name="button_find"  VerticalAlignment="Top" Margin="8,43,0,0" Height="23" Click="button_find_Click" HorizontalAlignment="Left" Width="89" BorderBrush="{x:Null}" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5C7EA3" Offset="0"/>
                    <GradientStop Color="#FF455D83" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Search-Find.png" Height="16" Width="30" RenderTransformOrigin="0.5,0.5" >
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFBAC7D4" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.312"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="Find" Width="41" Foreground="White" FontSize="15" Height="21"/>
            </StackPanel>
        </Button>

        <ProgressBar x:Name="progressBar_download" Visibility="Hidden" Margin="10,0,59,90" RenderTransformOrigin="0.58,1" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button Grid.Column="2" Margin="0,0,10,89" HorizontalAlignment="Right" Width="45" Click="button_moreOffset_Click" Height="25" VerticalAlignment="Bottom" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5C7EA3" Offset="0"/>
                    <GradientStop Color="#FF455D83" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Arrow next.png" Height="25" Width="37" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.312"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Button>
        <Label x:Name="label_downloadingFileName" Margin="10,0,59,89" Grid.ColumnSpan="3" FontSize="10" Height="24" VerticalAlignment="Bottom" Grid.Row="1"/>
        <!--Группировка кнопок управления-->
        <Grid Margin="9,76,0,8" x:Name="myGrid" Grid.Row="1" HorizontalAlignment="Left" Width="170" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.279"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Button BorderBrush="Transparent" x:Name="button_playPause" HorizontalAlignment="Left" Margin="1,-2,0,0" Width="41" Height="32" VerticalAlignment="Bottom" Click="ButtonPlay_Click" Grid.Column="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5C7EA3" Offset="0"/>
                        <GradientStop Color="#FF455D83" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel x:Name="stack1" Orientation="Horizontal">
                    <Image Source="Resources/Media-Play1.png" Height="22" Width="37" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.312"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Button>

            <Button x:Name="Button_PreviousTrack" Grid.Column="1" BorderBrush="Transparent"  HorizontalAlignment="Left"  Width="42" Height="32" VerticalAlignment="Bottom" Click="Button_PreviousTrack_Click" Margin="2,-2,0,0" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5C7EA3" Offset="0"/>
                        <GradientStop Color="#FF455D83" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Media Next1.png" Height="25" Width="37" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.312"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Button Content="Button" Width="75"/>
                </StackPanel>
            </Button>
            <Button x:Name="Button_NextTrack" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="0,-2,0,0"  Width="41" Height="32" VerticalAlignment="Bottom" Click="Button_NextTrack_Click" Grid.Column="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5C7EA3" Offset="0"/>
                        <GradientStop Color="#FF455D83" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Media Next2.png" Height="25" Width="39" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.312"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonDownload" Grid.Column="0" BorderBrush="Transparent"  HorizontalAlignment="Left"  Width="42" Height="32" VerticalAlignment="Bottom"  Margin="2,-2,0,0" Click="button_downloadAudio_Click" ToolTip="Download">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5C7EA3" Offset="0"/>
                        <GradientStop Color="#FF455D83" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Download.png" Height="25" Width="37" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.312"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Button Content="Button" Width="75"/>
                </StackPanel>
            </Button>
        </Grid>
        <Slider Style="{StaticResource MyControlTempate}"  x:Name="TimeSlider" Margin="186,77,10,2" Grid.ColumnSpan="2" Grid.Row="1" Maximum="1" PreviewMouseLeftButtonUp="TimeSlider_PreviewMouseLeftButtonUp" AutoToolTipPlacement="TopLeft" />
        <Label x:Name="TimeLabel" Content="00:00" Grid.Column="1" Margin="185,0,47,3" Grid.Row="1" FontFamily="Consolas" FontSize="22" RenderTransformOrigin="0.395,-0.342" Height="41" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Slider  Style="{StaticResource MyControlTempateVolume}" x:Name="Volume_Slider" Grid.Column="2" Margin="63,0,1,39" ValueChanged="Slider_ValueChanged" SmallChange="1" Maximum="100" Value="100" Height="24" VerticalAlignment="Bottom" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.813"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock x:Name="songNameLabel" Margin="10,0,47,42" RenderTransformOrigin="9.237,-1.5" FontSize="21" FontFamily="Segoe WP Black" Grid.ColumnSpan="3" Height="36" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Grid Grid.ColumnSpan="3" Margin="8,16,11,332">
            <Button x:Name="Button_MyAudio" HorizontalAlignment="Left" Margin="210,-8,0,0" VerticalAlignment="Top"  Height="32" Width="100" FontSize="16" Click="Button_MyAudio_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5C7EA3" Offset="0"/>
                        <GradientStop Color="#FF455D83" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/House.png" Width="24" Height="18" />
                    <TextBlock Text="My audio" Width="56" Foreground="White" FontSize="14"/>
                </StackPanel>
            </Button>
            <Button x:Name="Button_Popular" HorizontalAlignment="Left" Margin="105,-8,0,0" VerticalAlignment="Top"  Height="32" Width="100" FontSize="16" Click="Button_Popular_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5C7EA3" Offset="0"/>
                        <GradientStop Color="#FF455D83" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/star.png" Width="22" Height="18" />
                    <TextBlock Text="Popular" Width="56" Foreground="White" FontSize="14"/>
                </StackPanel>
            </Button>
            <Button x:Name="Button_Reccomend" VerticalAlignment="Top"  Height="32" FontSize="16" HorizontalAlignment="Left" Width="100" Click="Button_Reccomend_Click" Margin="0,-8,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5C7EA3" Offset="0"/>
                        <GradientStop Color="#FF455D83" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/ThumbsUp.png" Width="21" Height="16" />
                    <TextBlock  Text="Reccomend" Width="75"  Foreground="White" FontSize="14"/>
                </StackPanel>
            </Button>
            <Button x:Name="button_auth"  Margin="0,-8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.735,0.36" Click="button_auth_Click"  Background="Tomato" HorizontalAlignment="Right" Height="32" Width="97" FontSize="16" Foreground="White"/>

        </Grid>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="16" Margin="71,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="15" Source="Resources/Volume11.png"/>


    </Grid>
</Window>
