Загрузка музыки из VK/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Загрузка_музыки_из_VK.MainWindow"
        Title="Download audio from VK.com" Height="532.814" Width="645.263" Background="#FFB9DCFF" MinHeight="540" MinWidth="646" SizeToContent="Height" Icon="Resources/myicon.png">

    <Grid x:Name="MainGrid" Margin="0,0,0,-1" Background="#FFDAE1E8" MinWidth="638" MinHeight="510">
        <Grid.Resources>
            <!--DataTemplate for Published Date column defined in Grid.Resources.  PublishDate is a property on the ItemsSource of type DateTime -->
            <DataTemplate x:Key="ButtonTemplate" >
                <Button Background="#FF597CA4" Click="ButtonPlay_Click">
                    <Image Source="Resources/play-active11.png" Width="20" Height="20"/>
                </Button>
            </DataTemplate>


            <!--DataTemplate for the Published Date column when in edit mode. -->
            <DataTemplate x:Key="EditingDateTemplate">
                <DatePicker SelectedDate="{Binding PublishDate}"  />
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="146*" MaxWidth="195"/>

            <ColumnDefinition Width="107*" MaxWidth="107"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="386*"/>
            <RowDefinition Height="Auto" MinHeight="116" MaxHeight="116"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Здесь начинается описание того, что на экране-->
        <DataGrid x:Name="dataGridView1" HeadersVisibility="None" Grid.Row="0"  Margin="10,71,9.524,10" Grid.ColumnSpan="6" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Artist" Width="*" Binding="{Binding artist}" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding title}" />
                <DataGridTextColumn Header="Duration" Width="100" Binding="{Binding duration}" />
                <DataGridTemplateColumn Header="Play" Width="60" CellTemplate="{StaticResource ButtonTemplate}" />
                <DataGridTemplateColumn Header="Checked" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center" ClickMode="Press" IsChecked="{Binding Path=audioChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <MediaElement x:Name="mediaPlayer" 
			LoadedBehavior="Manual"
			UnloadedBehavior="Manual"
			Volume="1"
			Visibility="Hidden" 
            MediaEnded="mediaPlayer_MediaEnded"      
            MediaOpened="mediaPlayer_MediaOpened"/>
        <Button Grid.Column="4" x:Name="button_auth"  Margin="0,16,10.524,0" VerticalAlignment="Top" RenderTransformOrigin="-3.735,0.36" Click="button_auth_Click"  Background="Tomato" HorizontalAlignment="Right" Height="23" Width="100" FontSize="16" Foreground="White" Grid.ColumnSpan="2">
        </Button>
        <TextBox x:Name="textBox_searchGlobalAudio" Margin="97,43,10.524,0" TextWrapping="Wrap" ToolTip="Typе here artist's or music's name" Grid.ColumnSpan="6" Height="23"  VerticalAlignment="Top"/>
        <Button x:Name="button_find"  VerticalAlignment="Top" Margin="10,43,0,0" Height="23" Click="button_find_Click" HorizontalAlignment="Left" Width="87" BorderBrush="{x:Null}" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5C7EA3" Offset="0"/>
                    <GradientStop Color="#FF455D83" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Search-Find.png" Height="16" Width="30" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.312"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="Find" Width="41" Foreground="White" FontSize="15" Height="21"/>
            </StackPanel>
        </Button>

        <ProgressBar x:Name="progressBar_download" Grid.Row="1" Margin="60,0,61,11" RenderTransformOrigin="0.58,1" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Bottom"/>
        <Button  Grid.Row="1"  Margin="10,0,0,10" HorizontalAlignment="Left" Width="45" Height="25" VerticalAlignment="Bottom" Click="button_lessOffset_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5C7EA3" Offset="0"/>
                    <GradientStop Color="#FF455D83" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Arrow pred.png" Height="25" Width="37" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.312"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Button>
        <Button  Grid.Row="1" Grid.Column="2" Margin="0,0,10,9" HorizontalAlignment="Right" Width="45" Height="25" VerticalAlignment="Bottom" Click="button_moreOffset_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5C7EA3" Offset="0"/>
                    <GradientStop Color="#FF455D83" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Arrow next.png" Height="25" Width="37" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.312"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Button>
        <Label x:Name="label_downloadingFileName" Content="&#xA;" Margin="60,0,61,11" Grid.ColumnSpan="3" FontSize="10" Height="24" VerticalAlignment="Bottom" Grid.Row="1"/>
        <!--Группировка кнопок управления-->
        <Grid Margin="7,47,0,37" Grid.Row="1" HorizontalAlignment="Left" Width="170" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.279"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Button BorderBrush="Transparent" HorizontalAlignment="Left" Margin="1,-2,0,0" Width="41" Height="32" VerticalAlignment="Bottom" Click="ButtonPlay_Click" Grid.Column="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5C7EA3" Offset="0"/>
                        <GradientStop Color="#FF455D83" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Media-Play1.png" Height="22" Width="37" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.312"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Button>

            <Button x:Name="Button_PreviousTrack" Grid.Column="1" BorderBrush="Transparent"  HorizontalAlignment="Left"  Width="42" Height="32" VerticalAlignment="Bottom" Click="Button_PreviousTrack_Click" Margin="2,-2,0,0" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5C7EA3" Offset="0"/>
                        <GradientStop Color="#FF455D83" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Media Next1.png" Height="25" Width="37" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.312"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Button Content="Button" Width="75"/>
                </StackPanel>
            </Button>
            <Button x:Name="Button_NextTrack" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="0,-2,0,0"  Width="41" Height="32" VerticalAlignment="Bottom" Click="Button_NextTrack_Click" Grid.Column="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5C7EA3" Offset="0"/>
                        <GradientStop Color="#FF455D83" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Media Next2.png" Height="25" Width="39" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.312"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonDownload" Grid.Column="0" BorderBrush="Transparent"  HorizontalAlignment="Left"  Width="42" Height="32" VerticalAlignment="Bottom"  Margin="2,-2,0,0" Click="button_downloadAudio_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5C7EA3" Offset="0"/>
                        <GradientStop Color="#FF455D83" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Download.png" Height="25" Width="37" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.312"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Button Content="Button" Width="75"/>
                </StackPanel>
            </Button>
        </Grid>
        <Slider Style="{StaticResource MyControlTempate}" x:Name="TimeSlider" Margin="204,0,10,35" Grid.ColumnSpan="2" Height="35" VerticalAlignment="Bottom" Grid.Row="1" Maximum="1" AutoToolTipPlacement="TopLeft" PreviewMouseLeftButtonUp="TimeSlider_PreviewMouseLeftButtonUp" >
            <Slider.Effect>
                <DropShadowEffect/>
            </Slider.Effect>
        </Slider>
        <Label x:Name="TimeLabel" Content="00:00" Grid.Column="5" Margin="1.476,0,35.524,31" Grid.Row="1" FontFamily="Consolas" FontSize="22" RenderTransformOrigin="0.395,-0.342" Height="41" VerticalAlignment="Bottom"/>
        <Slider   x:Name="Volume_Slider" Grid.Column="2" Margin="76,0,11,48" ValueChanged="Slider_ValueChanged" SmallChange="1" Maximum="100" Value="100" Orientation="Vertical" Height="62" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label Content="Vol" Grid.Column="2" Margin="71,0,9,31" Grid.Row="1" Height="26" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="songNameLabel" Margin="10,0,10,74" RenderTransformOrigin="9.237,-1.5" FontSize="18" FontFamily="Segoe WP Black" Grid.ColumnSpan="2" Grid.Row="1" Height="36" VerticalAlignment="Bottom"/>
        <Grid Grid.ColumnSpan="4" Margin="10,16,18.992,332">
            <Button x:Name="Button_MyAudio" HorizontalAlignment="Left" Margin="210,1,0,0" VerticalAlignment="Top"  Height="23" Width="100" FontSize="16" Click="Button_MyAudio_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5C7EA3" Offset="0"/>
                        <GradientStop Color="#FF455D83" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/House.png" Width="24" Height="18" />
                    <TextBlock Text="My audio" Width="56" Foreground="White" FontSize="14"/>
                </StackPanel>
            </Button>
            <Button x:Name="Button_Popular" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top"  Height="23" Width="100" FontSize="16" Click="Button_Popular_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5C7EA3" Offset="0"/>
                        <GradientStop Color="#FF455D83" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/star.png" Width="22" Height="18" />
                    <TextBlock Text="Popular" Width="56" Foreground="White" FontSize="14"/>
                </StackPanel>
            </Button>
            <Button x:Name="Button_Reccomend" VerticalAlignment="Top"  Height="23" FontSize="16" HorizontalAlignment="Left" Width="100" Click="Button_Reccomend_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5C7EA3" Offset="0"/>
                        <GradientStop Color="#FF455D83" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/ThumbsUp.png" Width="21" Height="16" />
                    <TextBlock  Text="Reccomend" Width="75"  Foreground="White" FontSize="14"/>
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</Window>
